{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StreamOptions": { 
    "InputTopic": "input",
    "OutputTopic": "output",
    "ConnectionSettings": { 
      "ApplicationId": "stream",
      "BootstrapServers": "localhost:9092"
    }
  }
}
